CREATE OR REPLACE FUNCTION amz_date(timestamptz) RETURNS text
    LANGUAGE SQL
AS
$$
SELECT to_char($1 AT TIME ZONE 'UTC', 'YYYYMMDD');
$$;

CREATE OR REPLACE FUNCTION amz_date(date) RETURNS text
    LANGUAGE SQL
AS
$$
SELECT to_char($1, 'YYYYMMDD');
$$;

CREATE OR REPLACE FUNCTION amz_time(timestamptz) RETURNS text
    LANGUAGE SQL
AS
$$
SELECT to_char($1 AT TIME ZONE 'UTC', 'YYYYMMDD"T"HH24MISS"Z"');
$$;
